spring.application.name=food-app
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=gangu
spring.security.user.password=gangu