spring.application.name=food-app
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=gangu
spring.security.user.password=gangu

paypal.client-id=AduFNq8PPOgzWS9aprPyrhwQOZfQpgIIF6ckrcYL3OoDUH1afSEsrsf_1bTCwdsJTpvG36Eg7l-BJXUO
paypal.client-secret=EJRJnNntLa7mJ4J15b-eyazJp250hnsOMWV3PHF7XPoKi4EOh9AeKNG6Yrol35zNJic9p-dtCpTh5xcn
paypal.mode=sandbox
server.servlet.session.timeout=1800
logging.level.org.springframework.security=DEBUG

# logging.level.org.springframework = DEBUG
# logging.level.org.springframework.web = DEBUG
# logging.level.com.ganga.food_app = DEBU