spring.application.name=food-app
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.username=root
spring.datasource.password=root

paypal.client-id=AduFNq8PPOgzWS9aprPyrhwQOZfQpgIIF6ckrcYL3OoDUH1afSEsrsf_1bTCwdsJTpvG36Eg7l-BJXUO
paypal.client-secret=EJRJnNntLa7mJ4J15b-eyazJp250hnsOMWV3PHF7XPoKi4EOh9AeKNG6Yrol35zNJic9p-dtCpTh5xcn
paypal.mode=sandbox


server.servlet.session.timeout=1800
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB